{
  "name": "hotjar-fullstack-javascript-engineer-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hotjar-tasks/templates/hotjar-fullstack-javascript-engineer-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hotjar-tasks/templates/hotjar-fullstack-javascript-engineer-task/issues"
  },
  "homepage": "https://gitlab.com/hotjar-tasks/templates/hotjar-fullstack-javascript-engineer-task#readme"
}
